{
  "name": "Full Stack Sohei - Mastering Full Stack Development",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/bulma": "^1.2.7",
    "@nuxtjs/markdownit": "^1.2.9",
    "bulma": "^0.9.0",
    "nuxt": "^2.13.0",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {}
}
